<!DOCTYPE html>
<html>
	<head>
		<title>SignUp</title>

		<!--google font-->
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap" rel="stylesheet">

		<!--theme css file--> 
		<link rel="stylesheet" type="text/css" href="css/signup-style.css">
	</head>

	<body>
		<div class="container">
			<div class="login-section">
				<img src="img/admin.png" alt="admin-logo">
				<h3>Sign Up</h3>
				<form>
					<input type="text" name="" placeholder="Full name" class="form-control">
					<input type="email" name="" placeholder="Email address" class="form-control">
					<input type="password" name="" placeholder="Password" class="form-control"><br><br>
					<div id="gender">
				<div id="gender-ctrl" >
					<input type="radio" name="name" value="1">Male
					<input type="radio" name="name" value="2">Female
					<input type="radio" name="name" value="3">Other<br><br>
					</div>
			</div>
					<input type="submit" value="Sign Up" class="submit-btn">


				</form>
			</div>

		</div>
	</body>		
   </html>